# gradle-sonar

./: Jenkinsfile  build.gradle
