plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'org.sonarqube' version '3.3'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sonarqube {
    properties {
        property 'sonar.host.url', 'http://ec2-13-233-195-115.ap-south-1.compute.amazonaws.com:9000/'
        property 'sonar.projectName', 'testsonarcover'
        property 'sonar.login', 'sekhar'
        property 'sonar.password', 'Novak@95'
        property 'sonar.sources', 'src/main'
        property 'sonar.tests', 'src/test'
        property 'sonar.projectKey', 'testsonarcover'
        property 'sonar.projectVersion', 'testsonarcover-0.1'
        
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
test.finalizedBy jacocoTestReport
tasks.named('sonarqube').configure {
    dependsOn test
}
